server.port = 8999

spring.application.name=ApiGateway
spring.cloud.gateway.routes[0].id=Customer-Service
spring.cloud.gateway.routes[0].uri=lb://Customer-Service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/customer/**


spring.cloud.gateway.routes[1].id=Admin-Service
spring.cloud.gateway.routes[1].uri=lb://Admin-Service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/admin/**

spring.cloud.gateway.routes[2].id=Order-Service
spring.cloud.gateway.routes[2].uri=lb://Order-Service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/order/**

spring.cloud.gateway.routes[3].id=Washer-Service
spring.cloud.gateway.routes[3].uri=lb://Washer-Service
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/washer/**

spring.mvc.pathmatch.matching-strategy=ant-path-matcher