#logging.file.path = logs
server.port=9003
logging.file.name = mylogOrder.log
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name = Order-Service
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database = car-service-admin
