spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
#logging.file.path = logs
logging.file.name = application.log
server.port=9001
spring.application.name=Admin-Service
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database = car-service-admin
