spring.data.mongodb.uri= mongodb://localhost:27017
server.port=9004
spring.application.name=payment-microservice
spring.data.mongodb.database = car-service-admin
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
