spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.main.allow-circular-references=true

#logging.file.path = logs
logging.file.name = mylogs.log
server.port=9000
spring.application.name=Customer-Service
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database = Customer
