logging.file.name = application.log
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=9002
spring.application.name = Washer-Service
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database = car-service-admin